{
  "name": "analytics-backoffice",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--trace-deprecation' next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "plotly.js": "^3.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-plotly.js": "^2.6.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "25.0.1",
    "@types/plotly.js": "^3.0.8",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.22",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
